set interfaces ethernet eth1 address '198.51.100.1/24'
set interfaces openvpn vtun1 mode client
set interfaces openvpn vtun1 remote-host 198.51.100.254
set interfaces openvpn vtun1 remote-port 1194
set interfaces openvpn vtun1 protocol udp
set interfaces openvpn vtun1 tls certificate CLIENT
set interfaces openvpn vtun1 tls ca-certificate OVPN-CA

set interfaces openvpn vtun1 authentication username 'user01'
set interfaces openvpn vtun1 authentication password 'P4ssw0rd123'