set interface ethernet eth1 address '192.168.1.1/24'
set interface ethernet eth2 address '198.51.100.254/24'
set interfaces openvpn vtun10 local-host '198.51.100.254'
set interfaces openvpn vtun10 local-port '1194'
set interfaces openvpn vtun10 mode 'server'
set interfaces openvpn vtun10 openvpn-option '--plugin /usr/lib/openvpn/openvpn-auth-ldap.so /config/auth/ldap-auth.config'
set interfaces openvpn vtun10 persistent-tunnel
set interfaces openvpn vtun10 protocol 'udp'
set interfaces openvpn vtun10 server push-route '192.168.1.0/24'
set interfaces openvpn vtun10 server subnet '10.23.1.0/24'

set interfaces openvpn vtun10 tls ca-certificate OVPN-CA
set interfaces openvpn vtun10 tls certificate SRV
set interfaces openvpn vtun10 tls dh-params DH
set protocols static route 10.1.1.0/24 interface vtun10