set interfaces tunnel tun0 address '{{ env_data["TUNNELBROKER_TUN_ADDRESS"] }}' #Tunnelbroker Client IPv6 Address
set interfaces tunnel tun0 description 'HE.NET IPv6 Tunnel'
set interfaces tunnel tun0 encapsulation 'sit'
set interfaces tunnel tun0 remote '{{ env_data["TUNNELBROKER_TUN_REMOTE_IP"] }}' #Tunnelbroker Server IPv4 Address
set interfaces tunnel tun0 source-address '{{ hostvars["vyos-wan"]["eth1_ipv4"] }}' # Tunnelbroker Client IPv4 Address or if there is NAT the current WAN interface address

set protocols static interface-route6 ::/0 next-hop-interface tun0

set interface ethernet eth2 address '{{ env_data["TUNNELBROKER_ETH2_ADDRESS"] }}' # Tunnelbroker Routed /64 prefix
set service router-advert interface eth2 name-server '2001:470:20::2'
set service router-advert interface eth2 prefix {{ env_data["TUNNELBROKER_ROUTE_PREFIX"] }} # Tunnelbroker Routed /64 prefix

set system name-server 2001:470:20::2 #Tunnelbroker DNS Server